{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=imdb.cl8q02ewrsoo.sa-east-1.rds.amazonaws.com,1433;Database=IMDB;User ID=admin; Password=Imdb.159263"
  },
  "AppSettings": {
    "Secret": "IMDBHASHFORJWTAUTHFORIOASISJOBOPPORTUNITY",
    "ExpirationHours": 2,
    "Emitter": "IMDB",
    "ValidIn": "https://localhost"
  }
}